version: '3.8'

services:
  feedback-bot:
    build: .
    container_name: feedbackbot
    environment:
      TOKEN: "1508506931:AAHSEW1SmvOrp5I2Wvdr3nRt7gVOZsyTmDg"
    restart: always

networks:
  default:
    name: feedbackbot
